{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Frontend",
            "program": "${workspaceFolder}/index.html",
            "preLaunchTask": "build-root"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Backend",
            "program": "${workspaceFolder}/backend/src/server.js",
            "preLaunchTask": "build-backend"
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "frontendPath",
            "description": "Path to the frontend entry file"
        },
        {
            "type": "promptString",
            "id": "backendPath",
            "description": "Path to the backend entry file"
        }
    ]
}